<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><ExercicioA class="html"></ExercicioA></title>
</head>
<body>
    <div class="caixa-texto">
        <p>
            Este é um exemplo de parágrafo longo contendo pelo menos cinco linhas de texto.
            o objetivo deste exercicio é demostrar o uso das tags 
            <span class="enfatizar">HTML e CSS</span>
            para estizar partes do conteudo.com o uso de span,podemos destacar palavras
            especificas dentro de um parágrafo sem alterar a estrutura do texto . alem disso,
            a tag DIV nos permite agrupar elementos e aplicar estilos em blocos maiores.
        </p>
        <p>
            <div>
                Outro parágrafo dentro do DIV que será estilizado com borda opu fundo diferenciado.
            </div>
            </p>

    </div>
    
</body>
</html>